<html>
    <head>
        <style>
            #s{
                background-color: gold;
                width:300px;
                position:relative;
                top:100px;
                left:410px;

            }
            #w{
                background-color: black;
                color:white;
                width:300px;
                height:70px;
                font-size:xx-large;
            }
            #a{
                background-color:black;
                color:aquamarine;
                width:300px;
                height:60px;
                font-size:large;
            }
            form input{
                background-color: black;
                color:aquamarine;
                width:70px;
                height:60px;
                font-size:large;
                
            }

        </style>

    </head>
    <body>
        <form id="s">
            <input type="text" name="d" id="w">
            <br>
            <br>
            <input type="button" value="1" onclick="d.value+='1'" >
            <input type="button" value="2" onclick="d.value+='2'" >
            <input type="button" value="3" onclick="d.value+='3'" >
            <input type="button" value="+" onclick="d.value+='+'" >
            <br>
            <br>
            <input type="button" value="4" onclick="d.value+='4'" >
            <input type="button" value="5" onclick="d.value+='5'" >
            <input type="button" value="6" onclick="d.value+='6'" >
            <input type="button" value="-" onclick="d.value+='-'" >
            <br>
            <br>
            <input type="button" value="7" onclick="d.value+='7'" >
            <input type="button" value="8" onclick="d.value+='8'" >
            <input type="button" value="9" onclick="d.value+='9'" >
            <input type="button" value="*" onclick="d.value+='*'" >
            <br>
            <br>
            <input type="button" value="0" onclick="d.value+='0'" >
            <input type="button" value="." onclick="d.value+='.'" >
            <input type="button" value="=" onclick="d.value=eval(d.value)" >
            <input type="button" value="/" onclick="d.value+='/'" >
            <br>
            <br>
            <input type="button" value="Clear" id="a" onclick="d.value=''">




        </form>
    
    </body>
</html>