<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            #s{
                color:aquamarine;
                font-family:cursive;
                text-align: center;
                position:relative;
                top:47px;
                font-size: 44px;   
            }
            .a{
                color:lightyellow;
                position: relative;
                left:500px;
                top:62px;

            }
            .b{
                color:lightyellow;
                position: relative;
                left:680px;
                top:-20px;
            }
            .c{
                color:lightyellow;
                position: relative;
                top:-20px;
                left:530px;
                font-size:28px;
            }
            .d{
                color:lightyellow;
                position: relative;
                left:550px;
                font-size:20px;
                top:-30px;
            }
            #e{
                position:relative;
                top:-80px;
                color:gold;
                font-size:25px;
                left:650px;
            }
            .r{
                position: relative;
                left:510px;
                top:-60px;
                
                
                
            }
            .r #s{
                top:0px;
            }
            #f{
                position: relative;
                left:540px;
                color:lightyellow;
                top:-40px;
            }
            
            
        </style>
    </head>
    <body>
        <h1 id="s">Rock Paper Scissor</h1>
        <div class="a">
            <h2>Player</h2>
            <p id="plc">0</p>
        </div>
        <div class="b">
            <h2>Computer</h2>
            <p id="cc">0</p>
        </div>
        <div class="c">
            <p>choose your move</p>
            
        </div>
        <div class="d">
            <p>moves left:</p>
        </div>
        
        <p id="e">10</p>
        
        <div class="r">
            <button id="r"><img src="o1.jpg" width="60px" height="60px"  ></button>
            <button id="pa"><img src="o2.jpg" width="60px" height="60px"></button>
            <button id="s"><img src="03.jpg" width="60px" height="60px"></button>
             

        </div>
        <p id="f">d</p>
        <script>
            var computerc=0;
            var playerc=0;
            var moves=10;
            const playgame(){
                
            }
             

            

            }

        </script>
        
        

    </body>
</html>