<html>
    <head>
        <style>
            body{
                background-color:white;
            }
            h1{
                color:green;
                text-align:center;
                font-size:20px;
                position:absolute;
                top: 10px;
                right:400px;
            }
            p{
                color:blue;
                top:29px;
                right:400px;
                position:absolute;
                font-family:sans-serif;
                text-align:center;
            }
            .a{
                color:brown;
                top:15px;
                right:100px;
                position:absolute;
                font-family:sans-serif;
                text-align:center;
                font-size:small;
            }
            .b{
                list-style-type:none;
                margin:0px;
                padding:0px;
                overflow:hidden;
                background-color: green;
            }
            .b li{
                float:left;
                margin:2px;
                padding-top:5px;
                padding-bottom: 5px;
                padding-left:30px;
                padding-right:20px;
                border-right:2px double red;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:white;
                font-size:11px;
                display: block;

                
               
            }
            
                

            
            
            ul{
              
                margin:0px;
                padding:0px;
                overflow:hidden;
                background-color:green;
               
            }
            li{
                list-style-type:none;
                margin:1px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                
              
                
            }
            li a{
                display: block;
                color:black;
                font-size:13px;
                background-color:green;
                
                width:305px;
                
            }
            li a:hover{
                background-color:white;
                
            }
            .j{
               
                
                position:absolute;
                right:140px;
                top:150px;
                width:780px;
                height:300px;
                
            }
            marquee{
                color:blue;
                position:absolute;
                top:450px;
                font-size: medium;
                

            }
            .f{
                position:absolute;
                top:550px;
                right:90px;
                width:400px;
                height:250px;
            }
            .g{
                position:absolute;
                top:550px;
                right:530px;
                height:230px;
                width:350px;
            }
            #m{
                position:absolute;
                top:600px;
                right:550px;
                color: black;
                font-size:smaller;
                font-family:'Times New Roman', Times, serif;
                text-align:start;
                 
            }
            .t p{
                background-color: blue;
                color: white;
                position: absolute;
                top:550px;
                right:570px;
                padding-left: 6px;
                padding-right: 8px;
                padding:5px;
                font-family: 'Times New Roman', Times, serif;
              
            }
            button{
                background-color: green;
                color:white;
                position:absolute;
                top:710px;
                right:550px;
                font-size: medium;

            }
            .i img{
                position:absolute;
                top:810px;
                right:90px;
                height:100px;
                width:400px;

            }
            .i p{
                position: absolute;
                top:800px;
                right:130px;
                background-color: blue;
                color: white;
                padding-left: 85px;
                padding-right: 85px;
                font-family: 'Times New Roman', Times, serif;
                padding-top:2px;
                padding-bottom:2px;

            }
            .v p{
                
                
                position: absolute;
                top:840px;
                right:103px;
                font-size:medium;
                font-family: 'Times New Roman', Times, serif;
                text-align: start;


            }
            .v p a{
                color:red;
                background-color: yellow;

            }
            .r img{
                top:920px;
                position: absolute;
                right:90px;
                width:400px;
                height:270px;
            }
            .r p{
                position: absolute;
                top:920px;
                right:130px;
                background-color: blue;
                color: white;
                padding-left: 100px;
                padding-right: 100px;
                font-family: 'Times New Roman', Times, serif;
                padding-top:2px;
                padding-bottom:2px;

            }
            #s p{
                position: absolute;
                top:955px;
                right:105px;
                
                text-align: start;
                color:black;
                font-family: 'Times New Roman', Times, serif;
                
            }
            #w img{

                position: absolute;
                top:1200px;
                right:105px;
                width:380px;
                height:250px;
                
            }
            #a1{
                position:absolute;
                top:1240px;
                right:185px;
                text-align: start;
                font-size: smaller;
                font-family:'Times New Roman', Times, serif;
                

            }
            #a2{
                position:absolute;
                top:1280px;
                right:167px;
                text-align: start;
                font-size: smaller;
                font-family:'Times New Roman', Times, serif;
                
            }
            #a3{
                position:absolute;
                top:1320px;
                right:125px;
                text-align:start;
                font-size: smaller;
                font-family:'Times New Roman', Times, serif;
                
            }
            #a4{
                position:absolute;
                top:1380px;
                right:147px;
                text-align: start;
                font-size: smaller;
                font-family:'Times New Roman', Times, serif;
                

            }
            #a5{
                position:absolute;
                top:1210px;
                right:170px;
                font-size:large;
                background-color:blue;
                color:white;
                padding-left: 55px;
                padding-right: 55px;
                padding-top: 4px;
                padding-bottom: 4px;
            }
            #slider{
                position:absolute;
                padding-top:0px;
                padding-bottom:0px;
                padding-left:0px;
                padding-right:0px;
                width:700;
                top:180px;
            }
            .sliderimage{
                position:relative;
                float:left;
            }
          
           
            
            
            
            
            
           
            
            
            

        </style>

    </head>
    <body>
        <img src="rvr.jpg" width="100" height="100">
        <h1><strong>RVR & JC COLLEGE OF ENGINEERING  (AUTONOMOUS)</strong></h1>
        <p>(Sponsored by Nagarjuna Educational Society)<br><br>Approved by AICTE || Affiliated to Acharya Nagarjuna University</p>
        <p class="a"><strong>NAAC A+ Grade<br><br>6 Times NBA Accredited<br><br>ISO 9001 : 2015 Certified</strong></p>
        <ul class="b">
    
            <li style="padding-left:220px;"><strong>ABOUT RVRJC</strong></li>
            <li><strong>MANAGEMENT</strong></li>
            <li><strong>ACADEMICS</strong></li>
            <li><strong>DEPARTMENTS</strong></li>
            <li><strong>CAMPUS LIFE</strong></li>
            <li><strong>RESEARCH</strong></li>
            <li><strong>PLACEMENTS</strong></li>
        </ul >
            <li><a href="gdju"><strong>Committees</strong></a></li>
            <li><a href="gdju"><strong>Details of the College</strong></a></li>
            <li><a href="gdju"><strong>Services</strong> </a></li>
            <li><a href="gdju"><strong>Facilities</strong></a></li>
            <li><a href="gdju"><strong>Staff Directory</strong></a></li>
            <li><a href="gdju"><strong>Training & Placements</strong></a></li>
            <li><a href="gdju"><strong>R & D Cell</strong> </a></li>
            <li><a href="gdju"><strong>Skill Development Center</strong></a></li>
            <li><a href="gdju"><strong>ISO 9001-2005</strong></a></li>
            <li><a href="gdju"><strong>Examination Section</strong></a></li>
            <li><a href="gdju"><strong>Student Wellness Center</strong></a></li>
            <li><a href="gdju"><strong>IQAC</strong></a></li>
            <li><a href="gdju"><strong>AICTE-PRERANA</strong></a></li>
            <li><a href="gdju"><strong>Value Education Cell</strong></a></li>
            <li><a href="gdju"><strong>Incubation & Innovation Cell</strong></a></li>
            <li><a href="gdju"><strong>E - Yantra Lab</strong></a></li>
            <li><a href="gdju"><strong>ARIIA</strong></a></li>
            <li><a href="gdju"><strong>SMART INDIA HACKATHON(SIH)</strong></a></li>
            <li><a href="gdju"><strong>IIC</strong></a></li>
            <li><a href="gdju"><strong>EMD Cell</strong></a></li>
            <li><a href="gdju"><strong>Swayam-NPTEL Chapter</strong></a></li>
            <li><a href="gdju"><strong>IIT Bombay Remote Center</strong> </a></li>
            <li><a href="gdju"><strong>ECO Friendly Practices</strong></a></li>
            <li><a href="gdju"><strong>Best Practices</strong></a></li>
            <li><a href="gdju"><strong>News Letter</strong></a></li>
            <li><a href="gdju"><strong>Alumni</strong></a></li>
            <li><a href="gdju"><strong>NIRF-2022</strong></a></li>
            <li><a href="gdju"><strong>>NAAC</strong</a></li>
            <li><a href="gdju"><strong>AICTE</strong></a></li>
            <li><a href="gdju"><strong>NBA Orders</strong></a></li>
            <li><a href="gdju"><strong>Anti-Ragging Committee</strong></a></li>
            <li><a href="gdju"><strong>Code of Conduct Committee</strong></a></li>
            <li><a href="gdju"><strong>Grievance Redressal Cell</strong></a></li>
            <li><a href="gdju"><strong>Social Protection Cell</strong></a></li>
            <li><a href="gdju"><strong>Literacy and Cultural Forum</strong></a></li>
            <li><a href="gdju"><strong>Transport Commitee</strong></a></li>    
            <li><a href="gdju"><strong>ISTE Yoga & Meditation</strong></a></li>
            <li><a href="gdju"><strong>Mandatory Disclosure</strong></a></li>        
            <li><a href="gdju"><strong>Feedback</strong></a></li>
            <li><a href="gdju"><strong>Audited Financial Statements</strong></a></li>
            <li><a href="gdju"><strong>News</strong></a></li>
            <li><a href="gdju"><strong>Contact Us</strong></a></li>
    </ul>
    <img src="back.jpg" class="j">
    <marquee direction="Left" hspace="310px" >One among top 100 Private engineering colleges in ARIIA ranking in india || The first engineering college in the state with all eligible with UG programmes accredited six times in 1998,2002,2007,2012,2017 & 2021  </marquee>
    <img src="news.jpg" class="f">
    <img src="index.jpg" class="g">
    <p id="m" >1.Transaction fee charges would not be refunded/ <br>reversed under any circumstances for any refund/ <br>reversal/ chargeback and any other reasons.  <br>2.Transaction fees charged would be borne by <br>cardholder for any payment.</p>
    <div class="t">
        <p>Online Payment of Examination Fee</p>
    </div>
    <button onclick="jvhfvu">Click here for Online Payment of<br> Examination Fee (Regular/Supplementary)</button>
    <div class="i">
        <img src="indexs.jpg">
        <p>Fee Details Submission</p>

    </div>   
    <div class="v">
        <p><a href="https://rvrjcce.ac.in/paymentsuploadforms.php">Admission Fee, Tution Fee, Common Services Fee, Bus <br>Fee & Hostel Fee Payment Details Upload Forms.</a></p>
    </div>        
    <div class="r">
        <img src="index.jpg">
        <p>Helpline Numbers</p>
    </div>
    <div id="s">
        <p>City Centre, SVN Colony, Guntur: 0863-2232505<br><br>Examinations & Certificates: 9985271179, 9966641530 <br><br>Fee particulars/Accounts: 9493239173, 9490032306<br><br>Scholarships: 8790413309, 7901493318<br><br>In case the students are unable to contact the above<br> phone numbers, they may contact 9849519932 <br>(Director - F & A) or 9849660254 (Principal) or the<br> concerned HOD.</p>
        
    </div>
    <div id="w">
        <img src="ind.jpg">
        <p id="a1"> <a href="https://rvrjcce.ac.in/examcell/results/batch20/index.php" style="color:red;">B.Tech. Semester III [Second Year](R20) Regular<br> Examinations Results, April-2022</a> </p>
        
        <p id="a2"><a href="https://rvrjcce.ac.in/examcell/results/batch20/index.php" style="color:green;"> B.Tech. Semester I [First Year](R20) Supplementary<br> Examinations Results, March-2022 </a></p>
        
        <p id="a3"><a href="https://rvrjcce.ac.in/examcell/results/batch18/index.php" style="color:violet;"> B.Tech. Semester I [First Year], Semester III [Second Year],<br> Semester V [Third Year] & Semester VII [Fourth Year] <br>(R18) Supplementary Examinations Results, March-2022 </a></p>
       
        <p id="a4"><a href="https://rvrjcce.ac.in/examcell/results/batch16/index.php" style="color:blue;">I, II, III & IV B.Tech. I-Semester (R16) Supplementary<br> Examinations Results, March-2022</a></p>
        
        
    </div>
    <div id="a5">
        Examinations Results 
    </div>
    <ul id="slider">
        <li class="sliderimage" style="display:none;">
            <img src="c1.jpg" width="670px"  height="150px">
            <img src="c2.jpg" width="670px"  height="150px">
            <img src="c3.jpg" width="670px"  height="150px">
        
        </li>
        
    </ul>
  
   
    
   
            


            



    </body>
</html>